utils/pb/suggestions/suggestions.proto

syntax = "proto3";

package suggestions;

service SuggestionsService {
  rpc GetSuggestions (SuggestionsRequest) returns (SuggestionsResponse);
}

message SuggestionsRequest {
  string order_json = 1;
  string vector_clock_json = 2;
}

message SuggestionsResponse {
  repeated Book suggestions = 1;
  string vector_clock_json = 2;
}

message Book {
  string id = 1;
  string title = 2;
  string author = 3;
  string description = 4;
  int32 copies = 5;
  int32 copiesAvailable = 6;
  string category = 7;
  string img = 8;
  int32 price = 9;
}
